#message:23:000
{
	A flower that burns all enemies [BR]
	with fireballs. Attack Power: 3[End]
}

#message:23:001
{
	A snowman that crushes all[BR]
	enemies. Attack Power: 4[End]
}

#message:23:002
{
	Lightning that strikes all[BR]
	enemies.  Attack Power: 5[End]
}

#message:23:003
{
	Lightning that strikes 1 enemy.[BR]
	Attack Power: 5[End]
}

#message:23:004
{
	Shooting stars that hit all[BR]
	enemies. Attack Power: 6[End]
}

#message:23:005
{
	A dusty old Hammer. Throw it to[BR]
	damage 1 enemy.[End]
}

#message:23:006
{
	A common pebble. Throw it to[BR]
	damage 1 enemy.[End]
}

#message:23:007
{
	Turns Mario to stone and makes[BR]
	him unable to move for a while. [End]
}

#message:23:008
{
	Electrifies Mario briefly and[BR]
	damages enemies who touch him.  [End]
}

#message:23:009
{
	A regular Mushroom. Restores[BR]
	5 HP.[End]
}

#message:23:00A
{
	A truly super Mushroom.[BR]
	Restores 10 HP.[End]
}

#message:23:00B
{
	An ultra-fine Mushroom. Restores[BR]
	50 HP.[End]
}

#message:23:00C
{
	A life-giving Mushroom. Restores[BR]
	10 HP when Mario's HP hits 0.[End]
}

#message:23:00D
{
	A very dry Mushroom. Restores[BR]
	1 HP.[End]
}

#message:23:00E
{
	A very tasty tonic. Cures[BR]
	poisoning and shrinking.[End]
}

#message:23:00F
{
	A bubbly soda. Cures shrinking or[BR]
	poisoning and restores 5 FP.[End]
}

#message:23:010
{
	A berry found in Flower Fields.[BR]
	Restores 5 FP.[End]
}

#message:23:011
{
	A berry found in Flower Fields.[BR]
	Restores 5 HP.[End]
}

#message:23:012
{
	A berry found in Flower Fields.[BR]
	Restores 3 HP and 3 FP.[End]
}

#message:23:013
{
	A berry found in Flower Fields.[BR]
	Restores 5 HP.[End]
}

#message:23:014
{
	A fruit found in a desert oasis.[BR]
	Restores 3 FP.[End]
}

#message:23:015
{
	A fruit found in a desert oasis.[BR]
	Restores 1 HP and 2 FP.[End]
}

#message:23:016
{
	Sweet honey syrup. Restores[BR]
	5 FP.[End]
}

#message:23:017
{
	Delicious maple syrup. Restores[BR]
	10 FP.[End]
}

#message:23:018
{
	A highly nutritious snack.[BR]
	Restores 50 FP.[End]
}

#message:23:019
{
	A Whacka Bump from Mt. Rugged.[BR]
	Restores 25 HP and 25 FP.[End]
}

#message:23:01A
{
	A sweet, tangy apple. Restores[BR]
	5 HP.[End]
}

#message:23:01B
{
	A special nut found only in [BR]
	Goomba Village. Restores 3 FP.[BR]
	[End]
}

#message:23:01C
{
	A leaf found in Koopa Village.[BR]
	Restores 3 FP.[End]
}

#message:23:01D
{
	Pasta from Dry Dry Outpost.[BR]
	Restores 3 HP and 2 FP.[End]
}

#message:23:01E
{
	A fruit found deep within Dry[BR]
	Dry Desert. Restores 15 HP.[End]
}

#message:23:01F
{
	A very rare leaf. Restores 5 FP.[BR]
	[End]
}

#message:23:020
{
	A mix used to bake tasty cakes.[BR]
	Restores 1 FP.[End]
}

#message:23:021
{
	An egg of unknown origin.[BR]
	Restores 5 HP.[End]
}

#message:23:022
{
	A coconut from Lavalava Island.[BR]
	Throw it to damage 1 enemy.[End]
}

#message:23:023
{
	A succulent, ripe melon. Restores[BR]
	15 HP.[End]
}

#message:23:024
{
	This herb smells kind of bad...[BR]
	Restores 5 FP.[End]
}

#message:23:025
{
	A tough potato found in the[BR]
	Shiver Region. Restores 5 HP.[End]
}

#message:23:026
{
	If it works, makes all enemies[BR]
	sleep for a little while.[End]
}

#message:23:027
{
	Flips shell enemies and inflicts[BR]
	2 damage points on all enemies.[End]
}

#message:23:028
{
	If it works, paralyzes all[BR]
	enemies for a short time.[End]
}

#message:23:029
{
	If it works, dazes and paralyzes[BR]
	all enemies briefly.[BR]
	[End]
}

#message:23:02A
{
	Makes a scary spirit appear and[BR]
	chase some enemies away.[End]
}

#message:23:02B
{
	Who knows what it does... Take a[BR]
	chance to find out![End]
}

#message:23:02C
{
	Makes Mario transparent and[BR]
	invulnerable for a short time. [End]
}

#message:23:02D
{
	A hot soup cooked by Tayce T.[BR]
	Restores 4 HP and 4 FP.[End]
}

#message:23:02E
{
	An apple pie baked by Tayce T.[BR]
	Restores 5 HP and 15 FP.[End]
}

#message:23:02F
{
	A dessert made by Tayce T.[BR]
	Restores 5 HP and 5 FP.[End]
}

#message:23:030
{
	A dessert made by Tayce T.[BR]
	Restores 5 HP and 10 FP.[End]
}

#message:23:031
{
	A dessert made by Tayce T.[BR]
	Restores 5 HP and 50 FP.[End]
}

#message:23:032
{
	A dessert made by Tayce T.[BR]
	Restores 10 HP and 5 FP.[End]
}

#message:23:033
{
	A dessert made by Tayce T.[BR]
	Restores 10 HP and 10 FP.[End]
}

#message:23:034
{
	A dessert made by Tayce T.[BR]
	Restores 10 HP and 50 FP.[BR]
	[End]
}

#message:23:035
{
	A dessert made by Tayce T.[BR]
	Restores 50 HP and 5 FP.[End]
}

#message:23:036
{
	A dessert made by Tayce T.[BR]
	Restores 50 HP and 10 FP.[BR]
	[End]
}

#message:23:037
{
	A dessert made by Tayce T.[BR]
	Restores 50 HP and 50 FP.[End]
}

#message:23:038
{
	Special pasta made by Tayce T.[BR]
	Restores 7 HP and 7 FP.[BR]
	[End]
}

#message:23:039
{
	A snack made by Tayce T.[BR]
	Restores 6 HP and 2 FP.[End]
}

#message:23:03A
{
	A snack made by Tayce T.[BR]
	Restores 15 HP and 5 FP.[End]
}

#message:23:03B
{
	A dish cooked by Tayce T.[BR]
	Restores 30 HP and 10 FP.[BR]
	[End]
}

#message:23:03C
{
	A cake baked by Tayce T.[BR]
	Restores 10 HP and 10 FP.[End]
}

#message:23:03D
{
	A yummy cake baked by Tayce T.[BR]
	Restores 30 HP and 20 FP.[End]
}

#message:23:03E
{
	Boring food cooked by Tayce T.[BR]
	Restores 10 HP and 10 FP.[End]
}

#message:23:03F
{
	Tasty food cooked by Tayce T.[BR]
	Restores 20 HP and 20 FP.[End]
}

#message:23:040
{
	Amazing food cooked by Tayce T.[BR]
	Restores 40 HP and 40 FP.[End]
}

#message:23:041
{
	A smoothie made by Tayce T.[BR]
	Restores 20 FP.[End]
}

#message:23:042
{
	A juice blend made by Tayce T.[BR]
	Restores 40 FP.[End]
}

#message:23:043
{
	A huge cookie baked by Tayce T.[BR]
	Restores 20 FP.[End]
}

#message:23:044
{
	A tasty cake baked by Tayce T.[BR]
	Restores 15 FP.[End]
}

#message:23:045
{
	This doesn't look very good![BR]
	Restores 1 HP and 1 FP.[End]
}

#message:23:046
{
	Tea brewed by Tayce T.[BR]
	Restores 7 FP.[End]
}

#message:23:047
{
	Spaghetti cooked by Tayce T.[BR]
	Restores 6 HP and 4 FP.[End]
}

#message:23:048
{
	An egg Bomb made by Tayce T.[BR]
	Throw it to damage 1 enemy.[End]
}

#message:23:049
{
	Food cooked by Tayce T.[BR]
	Restores 10 HP.[End]
}

#message:23:04A
{
	A sweet candy made by Tayce T.[BR]
	Restores 20 FP.[End]
}

#message:23:04B
{
	A tart lollipop made by Tayce T.[BR]
	Restores 15 FP.[End]
}

#message:23:04C
{
	A hot lollipop made by Tayce T.[BR]
	Restores 20 FP but uses 1 HP.[BR]
	[End]
}

#message:23:04D
{
	A hot dog with a bite taken out[BR]
	of both ends. Useless.[BR][End]
}

#message:23:04E
{
	A sweet candy made by Tayce T.[BR]
	Restores 3 HP and 15 FP.[End]
}

#message:23:04F
{
	A tangy candy made by Tayce T.[BR]
	Restores 5 HP and 15 FP.[End]
}

#message:23:050
{
	A big lollipop made by Tayce T.[BR]
	Restores 64 FP.[End]
}

#message:23:051
{
	This electrifies Mario, turns him [BR]
	transparent, or makes him sleep.[End]
}

#message:23:052
{
	Makes Mario electric, sleepy,[BR]
	or transparent. Restores 15 FP.[End]
}

#message:23:053
{
	A side dish made by Tayce T.[BR]
	Restores 15 HP.[End]
}

#message:23:054
{
	A side dish made by Tayce T.[BR]
	Restores 10 HP.[End]
}

#message:23:055
{
	A nut cake baked by Tayce T.[BR]
	Restores 10 FP.[End]
}

#message:23:056
{
	Food cooked by Tayce T.[BR]
	Restores 8 HP and 8 FP.[End]
}

#message:23:057
{
	A cookie baked by Tayce T.[BR]
	Restores 15 HP and 15 FP.[End]
}

#message:23:058
{
	Mario stomps on a single enemy[BR]
	using a lot of attack power.[End]
}

#message:23:059
{
	Mario stomps on a single enemy[BR]
	using tons of attack power.[End]
}

#message:23:05A
{
	When charged, Mario's Jump[BR]
	power goes up by 2.[End]
}

#message:23:05B
{
	When supercharged, Mario's Jump[BR]
	power goes up by 3.[End]
}

#message:23:05C
{
	If it works, the enemy Mario[BR]
	jumps on falls asleep for a bit.[End]
}

#message:23:05D
{
	If it works, the enemy Mario[BR]
	jumps on becomes dizzy.[End]
}

#message:23:05E
{
	Jumps on all enemies in a row if[BR]
	action command is timed right.[End]
}

#message:23:05F
{
	If it works, the enemy shrinks.[BR]
	Its attack power decreases.[End]
}

#message:23:060
{
	Disables an enemy's defense[BR]
	power and causes some damage.[End]
}

#message:23:061
{
	Jumps on one enemy continuously [BR]
	until you miss an action command.[End]
}

#message:23:062
{
	Hammers an enemy using lots of[BR]
	attack power.[End]
}

#message:23:063
{
	Hammers an enemy with a huge[BR]
	amount of attack power.[End]
}

#message:23:064
{
	When charged, Mario's Hammer[BR]
	power goes up by 2.[End]
}

#message:23:065
{
	When supercharged, Mario's[BR]
	Hammer power goes up by 3.[End]
}

#message:23:066
{
	Hits one enemy with the Hammer,[BR]
	no matter where the enemy is. [End]
}

#message:23:067
{
	If it works, the enemy shrinks.[BR]
	Its attack power decreases.[End]
}

#message:23:068
{
	If Mario hits an enemy, it[BR]
	smashes into the ones behind it.[End]
}

#message:23:069
{
	Disables an enemy's defense[BR]
	power and injures it.[End]
}

#message:23:06A
{
	Slightly damages all enemies on[BR]
	the ground or ceiling.[End]
}

#message:23:06B
{
	Greatly damages all enemies on[BR]
	the ground or ceiling.[End]
}

#message:23:06C
{
	Severely damages all enemies on[BR]
	the ground or ceiling.[End]
}

#message:23:06D
{
	During battle, lets you use two[BR]
	items during one turn.[End]
}

#message:23:06E
{
	During battle, lets you use three[BR]
	items during one turn.[End]
}

#message:23:06F
{
	Lets Mario's party members use[BR]
	the Focus command, as well.[End]
}

#message:23:070
{
	Changes your party member and[BR]
	attacks with it on that turn.[End]
}

#message:23:071
{
	Increases maximum HP by 5.[End]
}

#message:23:072
{
	Increases maximum FP by 5.[End]
}

#message:23:073
{
	Increases Mario's Jump and[BR]
	Hammer attack powers by 1.[End]
}

#message:23:074
{
	Decreases the damage that[BR]
	Mario takes by 1.[End]
}

#message:23:075
{
	If you do the action command,[BR]
	decreases Mario's damage by 1.[End]
}

#message:23:076
{
	Increases attack power by 1.[BR]
	Decreases defense power by 1.[End]
}

#message:23:077
{
	Decreases attack power by 1.[BR]
	Increases defense power by 1.[End]
}

#message:23:078
{
	Decreases Mario's attack power [BR]
	by 1. Restores 1 HP per turn.[End]
}

#message:23:079
{
	Restores HP automatically during[BR]
	battle at a slow rate.[End]
}

#message:23:07A
{
	Restores FP automatically during[BR]
	battle at a slow rate.[End]
}

#message:23:07B
{
	During battle, saves 1 FP every[BR]
	time you attack. [End]
}

#message:23:07C
{
	After beating an enemy, makes[BR]
	more hearts appear than usual.[End]
}

#message:23:07D
{
	After beating an enemy, makes [BR]
	more flowers appear than usual.[End]
}

#message:23:07E
{
	When using Focus, charges Star[BR]
	Energy more than usual.[End]
}

#message:23:07F
{
	Lets Mario jump on a spiked[BR]
	enemy without taking damage.[End]
}

#message:23:080
{
	Makes the action command work[BR]
	more frequently.[End]
}

#message:23:081
{
	Makes enemies fail to attack[BR]
	Mario every once in a while.[End]
}

#message:23:082
{
	Sometimes makes enemies fail to[BR]
	attack Mario.[End]
}

#message:23:083
{
	When Mario's in Danger, enemies[BR]
	sometimes fail to attack.[End]
}

#message:23:084
{
	When Mario's in Danger, his[BR]
	attack power increases by 2.[End]
}

#message:23:085
{
	When Mario's in Danger, he[BR]
	receives only half the damage.[End]
}

#message:23:086
{
	When Mario's in Peril, his attack[BR]
	power goes up by 4.  [End]
}

#message:23:087
{
	Lets Mario destroy a weaker[BR]
	enemy with a First Strike.  [End]
}

#message:23:088
{
	Lets Mario destroy a weaker [BR]
	enemy in the field by hitting it.[End]
}

#message:23:089
{
	Lets Mario destroy a weaker[BR]
	enemy with a spinning move.[End]
}

#message:23:08A
{
	Delivers a blow that makes an[BR]
	enemy dizzy and unable to move. [End]
}

#message:23:08B
{
	Increases the distance Mario[BR]
	can Spin Dash.[End]
}

#message:23:08C
{
	Protects Mario from poisoning[BR]
	and dizziness during attack.[End]
}

#message:23:08D
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:23:08E
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:23:08F
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:23:090
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:23:091
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:23:092
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:23:093
{
	If the action command works,[BR]
	attack power +1. If not, it's 0.[End]
}

#message:23:094
{
	Makes Mario unable to run. His[BR]
	pace becomes very slow.[End]
}

#message:23:095
{
	Increases attack power against[BR]
	fire enemies by 2.  [End]
}

#message:23:096
{
	The more damage Mario takes,[BR]
	the more coins he receives.[End]
}

#message:23:097
{
	Makes the damage Mario takes[BR]
	from fire attacks go down by 1.[End]
}

#message:23:098
{
	Keeps you from being hit by a[BR]
	First Strike.[End]
}

#message:23:099
{
	In battle, makes most enemies[BR]
	who touch Mario take damage.  [End]
}

#message:23:09A
{
	After a battle, lets Mario get[BR]
	twice as many coins as usual.[End]
}

#message:23:09B
{
	Makes the action command work[BR]
	every time Mario attacks.[End]
}

#message:23:09C
{
	Lets Mario earn Star Points[BR]
	even if he escapes from battle. [End]
}

#message:23:09D
{
	Refunds some coins if you use an[BR]
	item in battle.[End]
}

#message:23:09E
{
	A sound and icon alert you to a[BR]
	nearby hidden panel.[End]
}

#message:23:09F
{
	Makes it possible to see your[BR]
	enemy's HP.[End]
}

#message:23:0A0
{
	Jump and stomp on an enemy.[End]
}

#message:23:0A1
{
	Jump and stomp on an enemy.[End]
}

#message:23:0A2
{
	Jump and stomp on an enemy.[End]
}

#message:23:0A3
{
	Smack enemies with the Hammer.[End]
}

#message:23:0A4
{
	Smack enemies with the Hammer.[End]
}

#message:23:0A5
{
	Smack enemies with the Hammer.[End]
}

#message:23:0A6
{
	A star-shaped pendant. Lets[BR]
	you use the action command.[End]
}

#message:23:0A7
{
	Opens a locked door in the[BR]
	Koopa Bros. Fortress.[End]
}

#message:23:0A8
{
	Opens a locked door in Dry Dry[BR]
	Ruins.[End]
}

#message:23:0A9
{
	Opens a locked door in Tubba[BR]
	Blubba's Castle.[End]
}

#message:23:0AA
{
	Opens a locked door in the[BR]
	Crystal Palace.[End]
}

#message:23:0AB
{
	Opens a locked door in Bowser's[BR]
	Castle.[End]
}

#message:23:0AC
{
	Opens a locked door in Princess[BR]
	Peach's Castle.[End]
}

#message:23:0AD
{
	Opens a locked door in the Odd[BR]
	House.[End]
}

#message:23:0AE
{
	An adorable doll that looks [BR]
	exactly like Princess Peach.[End]
}

#message:23:0AF
{
	Kooper's blue shell.[End]
}

#message:23:0B0
{
	The closer you get to Dry Dry [BR]
	Ruins, the faster it flashes.[End]
}

#message:23:0B1
{
	A strange artifact found in Dry[BR]
	Dry Ruins.[End]
}

#message:23:0B2
{
	A sparkling gold pot. Moustafa[BR]
	was looking for this.[End]
}

#message:23:0B3
{
	A crescent-shaped stone found[BR]
	in Dry Dry Ruins.[End]
}

#message:23:0B4
{
	A triangle-shaped stone found[BR]
	in Dry Dry Ruins.[End]
}

#message:23:0B5
{
	A star-shaped stone found in[BR]
	Dry Dry Ruins.[End]
}

#message:23:0B6
{
	A record of upbeat music. How[BR]
	can you play this?[End]
}

#message:23:0B7
{
	A very heavy weight. How can[BR]
	you use this?[End]
}

#message:23:0B8
{
	A portrait of an old male Boo.[End]
}

#message:23:0B9
{
	A key found in Tubba Blubba's[BR]
	room.[End]
}

#message:23:0BA
{
	A key to the storeroom in a[BR]
	Toad Town shop.[End]
}

#message:23:0BB
{
	A very well designed toy train.[BR]
	Could this be more than a toy?[End]
}

#message:23:0BC
{
	Tayce T.'s frying pan. Return it[BR]
	to her.[End]
}

#message:23:0BD
{
	The scholar Russ T.'s dictionary.[BR]
	Return it to him.[End]
}

#message:23:0BE
{
	You can't read this. Show it to [BR]
	someone who is very smart.[End]
}

#message:23:0BF
{
	A bag full of letters. Return it[BR]
	to the post office.[End]
}

#message:23:0C0
{
	A seed. Have it planted in the[BR]
	Flower Garden in Toad Town.[End]
}

#message:23:0C1
{
	A seed. Have it planted in the[BR]
	Flower Garden in Toad Town.[End]
}

#message:23:0C2
{
	A seed. Have it planted in the[BR]
	Flower Garden in Toad Town.[End]
}

#message:23:0C3
{
	A seed. Have it planted in the[BR]
	Flower Garden in Toad Town.[End]
}

#message:23:0C4
{
	A glittering berry made of[BR]
	crystal.[End]
}

#message:23:0C5
{
	A magical stone. Water springs[BR]
	from it.[End]
}

#message:23:0C6
{
	A bean. It's twitching as if to[BR]
	say, "Plant me this instant!"[End]
}

#message:23:0C7
{
	Absolutely pollutant free. This[BR]
	smells like very good soil.[End]
}

#message:23:0C8
{
	Very cold water. It glitters in[BR]
	the sun.[End]
}

#message:23:0C9
{
	A gorgeous crystal ball. Give it[BR]
	to Merluvlee.[End]
}

#message:23:0CA
{
	The calculator from Rowf's[BR]
	Badge Shop. Return it to him.[End]
}

#message:23:0CB
{
	A book Gourmet Guy dropped.[BR]
	Show it to a good cook.[End]
}

#message:23:0CC
{
	The jade statue of a Raven that[BR]
	Yoshi's Village Leader gave you.[End]
}

#message:23:0CD
{
	A treasure found inside Mt.[BR]
	Lavalava.[End]
}

#message:23:0CE
{
	A key to the warehouse in Shiver[BR]
	City.[End]
}

#message:23:0CF
{
	An ordinary bucket that the[BR]
	Shiver City Mayor gave you.[End]
}

#message:23:0D0
{
	An ordinary scarf from Merle in[BR]
	Starborn Valley.[End]
}

#message:23:0D1
{
	A stone. It opens the path to[BR]
	the Crystal Palace.[End]
}

#message:23:0D2
{
	A big red key.[End]
}

#message:23:0D3
{
	A big blue key.[End]
}

#message:23:0D4
{
	A fabulous parasol given to quiz[BR]
	show participants.[End]
}

#message:23:0D5
{
	A key to the prison in Bowser's[BR]
	Castle.[End]
}

#message:23:0D6
{
	Show it to a composer somewhere[BR]
	in the world.[End]
}

#message:23:0D7
{
	Give it to the Master Poet in[BR]
	Toad Town.[End]
}

#message:23:0D8
{
	Snow white sugar.[End]
}

#message:23:0D9
{
	As salty as salt gets.[End]
}

#message:23:0DA
{
	Newly laid eggs.[End]
}

#message:23:0DB
{
	Very rich and fresh cream.[End]
}

#message:23:0DC
{
	Bright red strawberries. They[BR]
	look fresh and juicy.[End]
}

#message:23:0DD
{
	The best butter available. It[BR]
	looks freshly churned.[End]
}

#message:23:0DE
{
	Detergent to wash utensils.[End]
}

#message:23:0DF
{
	Ordinary water.[End]
}

#message:23:0E0
{
	The best flour available to bake[BR]
	the finest royal cakes.[End]
}

#message:23:0E1
{
	Milk, fresh from the cow![End]
}

#message:23:0E2
{
	Proof of Mario's strength, won[BR]
	by defeating Chan at the Dojo.[End]
}

#message:23:0E3
{
	Proof of Mario's strength, won[BR]
	by defeating Lee at the Dojo.[End]
}

#message:23:0E4
{
	Proof of Mario's strength, for[BR]
	besting The Master at the Dojo.[End]
}

#message:23:0E5
{
	Proof of Mario's strength, for[BR]
	besting The Master at the Dojo.[End]
}

#message:23:0E6
{
	Proof of Mario's strength. Now[BR]
	Mario is the strongest.[End]
}

#message:23:0E7
{
	A stone. Use it to ultra-rank[BR]
	one of your party members.[End]
}

#message:23:0E8
{
	A card Koopa Koot gave you. Use[BR]
	it to play in the Playroom.[End]
}

#message:23:0E9
{
	A card Koopa Koot gave you. Use[BR]
	it to play in the Playroom.[End]
}

#message:23:0EA
{
	A letter to Kolorado.[End]
}

#message:23:0EB
{
	A letter to Merlon in Toad Town.[BR]
	[End]
}

#message:23:0EC
{
	A letter to Goompa in Goomba[BR]
	Village.[End]
}

#message:23:0ED
{
	A letter to Mort T. in Koopa[BR]
	Village.[End]
}

#message:23:0EE
{
	A letter to Russ T. in Toad[BR]
	Town.[End]
}

#message:23:0EF
{
	A letter to Mayor Penguin in[BR]
	Shiver City.[End]
}

#message:23:0F0
{
	A letter to Merlow at Shooting[BR]
	Star Summit.[End]
}

#message:23:0F1
{
	A letter to Fice T. near the[BR]
	entrance to Forever Forest.[End]
}

#message:23:0F2
{
	A letter to the traveling[BR]
	Nomadimouse on the road.[End]
}

#message:23:0F3
{
	A letter to Minh T. in Toad[BR]
	Town.[End]
}

#message:23:0F4
{
	A letter to Goompapa in Goomba[BR]
	Village.[End]
}

#message:23:0F5
{
	A letter to Igor in Boo's Shop.[End]
}

#message:23:0F6
{
	A letter to Franky in Boo's[BR]
	Mansion.[End]
}

#message:23:0F7
{
	A letter to Muss T. near[BR]
	Princess Peach's Castle.[End]
}

#message:23:0F8
{
	A letter to Koover in Koopa[BR]
	Village.[End]
}

#message:23:0F9
{
	A letter to Fishmael at the Toad[BR]
	Town Port.[End]
}

#message:23:0FA
{
	A letter to Koover in Koopa[BR]
	Village.[End]
}

#message:23:0FB
{
	A letter to Mr. E. in Dry Dry[BR]
	Outpost.[End]
}

#message:23:0FC
{
	A letter to Miss T. near the[BR]
	Toad Town Dojo.[End]
}

#message:23:0FD
{
	A letter to Little Mouser in the[BR]
	Dry Dry Outpost shop.[End]
}

#message:23:0FE
{
	A letter to Dane T. near Toad[BR]
	Town Station.[End]
}

#message:23:0FF
{
	A letter to the Red Yoshi Kid in[BR]
	Yoshi's Village.[End]
}

#message:23:100
{
	A letter to Dane T. near Toad[BR]
	Town Station.[End]
}

#message:23:101
{
	A letter to Frost T. in Starborn[BR]
	Valley.[End]
}

#message:23:102
{
	A letter to Goompapa in Goomba[BR]
	Village.[End]
}

#message:23:103
{
	Kolorado's strange book. Deliver[BR]
	this to Koopa Koot.[End]
}

#message:23:104
{
	A tape returned by Goompa.[BR]
	Deliver it to Koopa Koot.[End]
}

#message:23:105
{
	Luigi's autograph. Koopa Koot[BR]
	wants this.[End]
}

#message:23:106
{
	A wallet Koopa Koot dropped.[BR]
	Return it to him.[End]
}

#message:23:107
{
	An autograph from Merluvlee.[BR]
	Koopa Koot wants this.[End]
}

#message:23:108
{
	Is this a picture of a young[BR]
	Koopa Koot? He wants this.[End]
}

#message:23:109
{
	Glasses Koopa Koot dropped.[BR]
	Deliver them to him.[End]
}

#message:23:10A
{
	A package received from a Boo.[BR]
	Deliver it to Koopa Koot.[End]
}

#message:23:10B
{
	A jar at Little Mouser's Shop.[BR]
	A collector's item, perhaps?[End]
}

