#message:26:000
{
	Fire Flower[End]
}

#message:26:001
{
	Snowman Doll[End]
}

#message:26:002
{
	Thunder Rage[End]
}

#message:26:003
{
	Thunder Bolt[End]
}

#message:26:004
{
	Shooting Star[End]
}

#message:26:005
{
	Dusty Hammer[End]
}

#message:26:006
{
	Pebble[End]
}

#message:26:007
{
	Stone Cap[End]
}

#message:26:008
{
	Volt Shroom[End]
}

#message:26:009
{
	Mushroom[End]
}

#message:26:00A
{
	Super Shroom[End]
}

#message:26:00B
{
	Ultra Shroom[End]
}

#message:26:00C
{
	Life Shroom[End]
}

#message:26:00D
{
	Dried Shroom[End]
}

#message:26:00E
{
	Tasty Tonic[End]
}

#message:26:00F
{
	Super Soda[End]
}

#message:26:010
{
	Blue Berry[End]
}

#message:26:011
{
	Red Berry[End]
}

#message:26:012
{
	Yellow Berry[End]
}

#message:26:013
{
	Bubble Berry[End]
}

#message:26:014
{
	Lime[End]
}

#message:26:015
{
	Lemon[End]
}

#message:26:016
{
	Honey Syrup[End]
}

#message:26:017
{
	Maple Syrup[End]
}

#message:26:018
{
	Jammin' Jelly[End]
}

#message:26:019
{
	Whacka's Bump[End]
}

#message:26:01A
{
	Apple[End]
}

#message:26:01B
{
	Goomnut[End]
}

#message:26:01C
{
	Koopa Leaf[End]
}

#message:26:01D
{
	Dried Pasta[End]
}

#message:26:01E
{
	Dried Fruit[End]
}

#message:26:01F
{
	Strange Leaf[End]
}

#message:26:020
{
	Cake Mix[End]
}

#message:26:021
{
	Egg[End]
}

#message:26:022
{
	Coconut[End]
}

#message:26:023
{
	Melon[End]
}

#message:26:024
{
	Stinky Herb[End]
}

#message:26:025
{
	Iced Potato[End]
}

#message:26:026
{
	Sleepy Sheep[End]
}

#message:26:027
{
	POW Block[End]
}

#message:26:028
{
	Stop Watch[End]
}

#message:26:029
{
	Dizzy Dial[End]
}

#message:26:02A
{
	Fright Jar[End]
}

#message:26:02B
{
	Mystery?[End]
}

#message:26:02C
{
	Repel Gel[End]
}

#message:26:02D
{
	Spicy Soup[End]
}

#message:26:02E
{
	Apple Pie[End]
}

#message:26:02F
{
	Honey Shroom[End]
}

#message:26:030
{
	Maple Shroom[End]
}

#message:26:031
{
	Jelly Shroom[End]
}

#message:26:032
{
	Honey Super[End]
}

#message:26:033
{
	Maple Super[End]
}

#message:26:034
{
	Jelly Super[End]
}

#message:26:035
{
	Honey Ultra[End]
}

#message:26:036
{
	Maple Ultra[End]
}

#message:26:037
{
	Jelly Ultra[End]
}

#message:26:038
{
	Koopasta[End]
}

#message:26:039
{
	Fried Shroom[End]
}

#message:26:03A
{
	Hot Shroom[End]
}

#message:26:03B
{
	Shroom Steak[End]
}

#message:26:03C
{
	Shroom Cake[End]
}

#message:26:03D
{
	Sweet Shroom[End]
}

#message:26:03E
{
	Bland Meal[End]
}

#message:26:03F
{
	Yummy Meal[End]
}

#message:26:040
{
	Deluxe Feast[End]
}

#message:26:041
{
	Special Shake[End]
}

#message:26:042
{
	Healthy Juice[End]
}

#message:26:043
{
	Big Cookie[End]
}

#message:26:044
{
	Cake[End]
}

#message:26:045
{
	Mistake[End]
}

#message:26:046
{
	Koopa Tea[End]
}

#message:26:047
{
	Spaghetti[End]
}

#message:26:048
{
	Egg Missile[End]
}

#message:26:049
{
	Fried Egg[End]
}

#message:26:04A
{
	Honey Candy[End]
}

#message:26:04B
{
	Electro Pop[End]
}

#message:26:04C
{
	Fire Pop[End]
}

#message:26:04D
{
	Half-Eaten Hot Dog[End]
}

#message:26:04E
{
	Coco Pop[End]
}

#message:26:04F
{
	Lemon Candy[End]
}

#message:26:050
{
	Jelly Pop[End]
}

#message:26:051
{
	Strange Cake[End]
}

#message:26:052
{
	Kooky Cookie[End]
}

#message:26:053
{
	Frozen Fries[End]
}

#message:26:054
{
	Potato Salad[End]
}

#message:26:055
{
	Nutty Cake[End]
}

#message:26:056
{
	Boiled Egg[End]
}

#message:26:057
{
	Yoshi Cookie[End]
}

#message:26:058
{
	Power Jump[End]
}

#message:26:059
{
	Mega Jump[End]
}

#message:26:05A
{
	Jump Charge[End]
}

#message:26:05B
{
	S. Jump Chg.[End]
}

#message:26:05C
{
	Sleep Stomp[End]
}

#message:26:05D
{
	Dizzy Stomp[End]
}

#message:26:05E
{
	Multibounce[End]
}

#message:26:05F
{
	Shrink Stomp[End]
}

#message:26:060
{
	D-Down Jump[End]
}

#message:26:061
{
	Power Bounce[End]
}

#message:26:062
{
	Power Smash[End]
}

#message:26:063
{
	Mega Smash[End]
}

#message:26:064
{
	Smash Charge[End]
}

#message:26:065
{
	S. Smash Chg.[End]
}

#message:26:066
{
	Hammer Throw[End]
}

#message:26:067
{
	Shrink Smash[End]
}

#message:26:068
{
	Spin Smash[End]
}

#message:26:069
{
	D-Down Pound[End]
}

#message:26:06A
{
	Quake Hammer[End]
}

#message:26:06B
{
	Power Quake[End]
}

#message:26:06C
{
	Mega Quake[End]
}

#message:26:06D
{
	Double Dip[End]
}

#message:26:06E
{
	Triple Dip[End]
}

#message:26:06F
{
	Group Focus[End]
}

#message:26:070
{
	Quick Change[End]
}

#message:26:071
{
	HP Plus[End]
}

#message:26:072
{
	FP Plus[End]
}

#message:26:073
{
	Power Plus[End]
}

#message:26:074
{
	Defend Plus[End]
}

#message:26:075
{
	Damage Dodge[End]
}

#message:26:076
{
	P-Up, D-Down[End]
}

#message:26:077
{
	P-Down, D-Up[End]
}

#message:26:078
{
	HP Drain[End]
}

#message:26:079
{
	Happy Heart[End]
}

#message:26:07A
{
	Happy Flower[End]
}

#message:26:07B
{
	Flower Saver[End]
}

#message:26:07C
{
	Heart Finder[End]
}

#message:26:07D
{
	Flower Finder[End]
}

#message:26:07E
{
	Deep Focus[End]
}

#message:26:07F
{
	Spike Shield[End]
}

#message:26:080
{
	Dodge Master[End]
}

#message:26:081
{
	Pretty Lucky[End]
}

#message:26:082
{
	Lucky Day[End]
}

#message:26:083
{
	Close Call[End]
}

#message:26:084
{
	Power Rush[End]
}

#message:26:085
{
	Last Stand[End]
}

#message:26:086
{
	Mega Rush[End]
}

#message:26:087
{
	First Attack[End]
}

#message:26:088
{
	Bump Attack[End]
}

#message:26:089
{
	Spin Attack[End]
}

#message:26:08A
{
	Dizzy Attack[End]
}

#message:26:08B
{
	Speedy Spin[End]
}

#message:26:08C
{
	Feeling Fine[End]
}

#message:26:08D
{
	Attack FX A[End]
}

#message:26:08E
{
	Attack FX D[End]
}

#message:26:08F
{
	Attack FX B[End]
}

#message:26:090
{
	Attack FX E[End]
}

#message:26:091
{
	Attack FX C[End]
}

#message:26:092
{
	Attack FX F[End]
}

#message:26:093
{
	All or Nothing[End]
}

#message:26:094
{
	Slow Go[End]
}

#message:26:095
{
	Ice Power[End]
}

#message:26:096
{
	Pay-Off[End]
}

#message:26:097
{
	Fire Shield[End]
}

#message:26:098
{
	Chill Out[End]
}

#message:26:099
{
	Zap Tap[End]
}

#message:26:09A
{
	Money Money[End]
}

#message:26:09B
{
	Right On![End]
}

#message:26:09C
{
	Runaway Pay[End]
}

#message:26:09D
{
	Refund[End]
}

#message:26:09E
{
	I Spy[End]
}

#message:26:09F
{
	Peekaboo[End]
}

#message:26:0A0
{
	Jump[End]
}

#message:26:0A1
{
	Spin Jump[End]
}

#message:26:0A2
{
	Tornado Jump[End]
}

#message:26:0A3
{
	Hammer[End]
}

#message:26:0A4
{
	Super Hammer[End]
}

#message:26:0A5
{
	Ultra Hammer[End]
}

#message:26:0A6
{
	Lucky Star[End]
}

#message:26:0A7
{
	Fortress Key[End]
}

#message:26:0A8
{
	Ruins Key[End]
}

#message:26:0A9
{
	Castle Key[End]
}

#message:26:0AA
{
	Palace Key[End]
}

#message:26:0AB
{
	Castle Key[End]
}

#message:26:0AC
{
	Castle Key[End]
}

#message:26:0AD
{
	Odd Key[End]
}

#message:26:0AE
{
	Dolly[End]
}

#message:26:0AF
{
	Kooper's Shell[End]
}

#message:26:0B0
{
	Pulse Stone[End]
}

#message:26:0B1
{
	Artifact[End]
}

#message:26:0B2
{
	Golden Jar[End]
}

#message:26:0B3
{
	Lunar Stone[End]
}

#message:26:0B4
{
	Pyramid Stone[End]
}

#message:26:0B5
{
	Diamond Stone[End]
}

#message:26:0B6
{
	Record[End]
}

#message:26:0B7
{
	Weight[End]
}

#message:26:0B8
{
	Boo's Portrait[End]
}

#message:26:0B9
{
	Mystical Key[End]
}

#message:26:0BA
{
	Storeroom Key[End]
}

#message:26:0BB
{
	Toy Train[End]
}

#message:26:0BC
{
	Frying Pan[End]
}

#message:26:0BD
{
	Dictionary[End]
}

#message:26:0BE
{
	Mystery Note[End]
}

#message:26:0BF
{
	Mailbag[End]
}

#message:26:0C0
{
	Magical Seed[End]
}

#message:26:0C1
{
	Magical Seed[End]
}

#message:26:0C2
{
	Magical Seed[End]
}

#message:26:0C3
{
	Magical Seed[End]
}

#message:26:0C4
{
	Crystal Berry[End]
}

#message:26:0C5
{
	Water Stone[End]
}

#message:26:0C6
{
	Magical Bean[End]
}

#message:26:0C7
{
	Fertile Soil[End]
}

#message:26:0C8
{
	Miracle Water[End]
}

#message:26:0C9
{
	Crystal Ball[End]
}

#message:26:0CA
{
	Calculator[End]
}

#message:26:0CB
{
	Cookbook[End]
}

#message:26:0CC
{
	Jade Raven[End]
}

#message:26:0CD
{
	Volcano Vase[End]
}

#message:26:0CE
{
	Warehouse Key[End]
}

#message:26:0CF
{
	Bucket[End]
}

#message:26:0D0
{
	Scarf[End]
}

#message:26:0D1
{
	Star Stone[End]
}

#message:26:0D2
{
	Red Key[End]
}

#message:26:0D3
{
	Blue Key[End]
}

#message:26:0D4
{
	Sneaky Parasol[End]
}

#message:26:0D5
{
	Prison Key[End]
}

#message:26:0D6
{
	Lyrics[End]
}

#message:26:0D7
{
	Melody[End]
}

#message:26:0D8
{
	Sugar[End]
}

#message:26:0D9
{
	Salt[End]
}

#message:26:0DA
{
	Egg[End]
}

#message:26:0DB
{
	Cream[End]
}

#message:26:0DC
{
	Strawberry[End]
}

#message:26:0DD
{
	Butter[End]
}

#message:26:0DE
{
	Cleanser[End]
}

#message:26:0DF
{
	Water[End]
}

#message:26:0E0
{
	Flour[End]
}

#message:26:0E1
{
	Milk[End]
}

#message:26:0E2
{
	First-Degree Card[End]
}

#message:26:0E3
{
	Second-Degree Card[End]
}

#message:26:0E4
{
	Third-Degree Card[End]
}

#message:26:0E5
{
	Fourth-Degree Card[End]
}

#message:26:0E6
{
	Diploma[End]
}

#message:26:0E7
{
	Ultra Stone[End]
}

#message:26:0E8
{
	Silver Credit[End]
}

#message:26:0E9
{
	Gold Credit[End]
}

#message:26:0EA
{
	Letter[End]
}

#message:26:0EB
{
	Letter[End]
}

#message:26:0EC
{
	Letter[End]
}

#message:26:0ED
{
	Letter[End]
}

#message:26:0EE
{
	Letter[End]
}

#message:26:0EF
{
	Letter[End]
}

#message:26:0F0
{
	Letter[End]
}

#message:26:0F1
{
	Letter[End]
}

#message:26:0F2
{
	Letter[End]
}

#message:26:0F3
{
	Letter[End]
}

#message:26:0F4
{
	Letter[End]
}

#message:26:0F5
{
	Letter[End]
}

#message:26:0F6
{
	Letter[End]
}

#message:26:0F7
{
	Letter[End]
}

#message:26:0F8
{
	Letter[End]
}

#message:26:0F9
{
	Letter[End]
}

#message:26:0FA
{
	Letter[End]
}

#message:26:0FB
{
	Letter[End]
}

#message:26:0FC
{
	Letter[End]
}

#message:26:0FD
{
	Letter[End]
}

#message:26:0FE
{
	Letter[End]
}

#message:26:0FF
{
	Letter[End]
}

#message:26:100
{
	Letter[End]
}

#message:26:101
{
	Letter[End]
}

#message:26:102
{
	Letter[End]
}

#message:26:103
{
	Koopa Legends[End]
}

#message:26:104
{
	Tape[End]
}

#message:26:105
{
	Autograph[End]
}

#message:26:106
{
	Empty Wallet[End]
}

#message:26:107
{
	Autograph[End]
}

#message:26:108
{
	Old Photo[End]
}

#message:26:109
{
	Glasses[End]
}

#message:26:10A
{
	Package[End]
}

#message:26:10B
{
	Red Jar[End]
}

#message:26:10C
{
	Star Piece[End]
}

