#define .NpcID:GourmetGuy            00
@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
	Bind $Script_Lectern .Trigger:WallPressA ~Collider:LecternCollider 0 1
	If *Flag_Question_Number == 3
	Bind $BushPersonScript .Trigger:WallPressA ~Collider:BushPersonCollider 0 1
	EndIf
	Call DisablePlayerInput ( .False )
	Call PlayEffect ( 4E 0 3 1 0 )
    Call MakeNpcs ( .True $NpcGroupList_8025136C )
    Return
    End
}
#new:NpcGroupList $NpcGroupList_8025136C
{
	00000001 $NpcGroup_8024E864 23040000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_8024E864
{
	.NpcID:GourmetGuy   $NpcSettings_80247CE4 ~Vec3f:GourmetGuy % 100 0 -256
	00002809 $Script_Init_8024D134 00000000 00000000 0000005A
	~NoDrops
	~Movement:GourmetGuy
	~AnimationTable:GourmetGuy % .Sprite:Gooma
	00000000 00000000 00000000 001A0064 % She's my grandma, Gooma. I hope she lives forever! ...


}

#new:NpcSettings $NpcSettings_80247CE4
{
	00000000 0044003C 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_8024D134
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_8024CDAC )
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8024CE80 )
   28:  Return
   30:  End
}

#new:Script $BushPersonScript
{
	Call DisablePlayerInput ( .True )
	Call SpeakToPlayer ( .Npc:Player 0 0 0 $String_BushPerson )
	Call DisablePlayerInput ( .False )
   28:  Return
   30:  End
}

#new:Script $Script_Idle_8024CDAC
{
	Call SetNpcAnimation ( .NpcID:GourmetGuy 00C10001 )
	Loop
	If *GourmetBossBattle == 1
	Call StartBossBattle ( .Song:FinalBowserBattle )
	Set *GourmetBossBattle 0
	EndIf
	Wait 1
	EndLoop
   C4:  Return
   CC:  End
}
#new:Script $Script_Interact_8024CE80
{
	Call DisablePlayerInput ( .True )
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyNotHere )
	Call DisablePlayerInput ( .False )
	Return
	End
}
#new:Script $Script_Lectern{
	Call DisablePlayerInput ( .True )
	Thread
	Call InterpPlayerYaw ( 170` 10` )
	EndThread
	Thread
	Call InterpNpcYaw ( .NpcID:GourmetGuy -170` 10` )
	EndThread
    Switch *Flag_Question_Number
    Case == 1
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyQ1 )
	Call ShowChoice ( $Q1Choice )
	Call CloseMessage ()
	If *Var[0] == 3
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyCorrect )
    Add *Flag_Question_Number 1
    Call GotoMap ( "spc_03" 0 )
	Else
		Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyIncorrect )
        Call GotoMap ( "gv_01" 0 )
	EndIf
    
Case == 2
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyQ2 )
	Call ShowChoice ( 001E0004 )
	Call CloseMessage ()
	If *Var[0] == 0
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyIncorrect2 )
    Call GotoMap ( "gv_01" 0 )
	Else
		Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyCorrect )
    Add *Flag_Question_Number 1
    Call GotoMap ( "spc_03" 0 )
	EndIf
	
Case == 3
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyQ3 )
	Call ShowChoice ( $Q3Choice )
	Call CloseMessage ()
	If *Var[0] == 1
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyCorrect )
    	Add *Flag_Question_Number 1
        Call GotoMap ( "spc_03" 0 )
	Else
		Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyIncorrect )
        Call GotoMap ( "gv_01" 0 )
	EndIf

Case == 4
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyQ4 )
	Call ShowChoice ( $Q4Choice )
	Call CloseMessage ()
	If *Var[0] == 2
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyCorrect )
    Add *Flag_Question_Number 1
    Call GotoMap ( "spc_03" 0 )
	Else
		Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyIncorrect )
        Call GotoMap ( "gv_01" 0 )
	EndIf
	

Case == 5
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyQ5 )
	Call RandInt ( 200` *Var[3] )
	Call RandInt ( 200` *Var[4] )
	Call RandInt ( 200` *Var[5] )
	Call SetMessageValue ( *Var[3] 0)
	Call SetMessageValue ( *Var[4] 1)
	Call SetMessageValue ( *Var[5] 2)
	Call ShowChoice ( $Q5Choice )
	Call CloseMessage ()
	If *Var[0] == 0
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyCorrect )
	Add *Flag_Question_Number 1
    Call GotoMap ( "spc_03" 0 )
	Else
		Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyIncorrect )
Call GotoMap ( "gv_01" 0 )
	EndIf

Case == 6
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyQ6 )
	Call ShowChoice ( $Q6Choice )
	Call CloseMessage ()
	If *Var[0] == 2
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyCorrect )
    Add *Flag_Question_Number 1
    Call GotoMap ( "spc_03" 0 )
	Else
		Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyIncorrect )
        Call GotoMap ( "gv_01" 0 )
	EndIf
Case == 7
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyQ7 )
	Call ShowChoice ( $Q7Choice )
	Call CloseMessage ()
	If *Var[0] == 1
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyCorrect )
    Add *Flag_Question_Number 1
    Call GotoMap ( "spc_03" 0 )
	Else
		Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyIncorrect3 )
        Call GotoMap ("gv_01" 0 )
	EndIf
	
Case == 8
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyQ8 )
	Call ShowChoice ( $Q8Choice )
	Call CloseMessage ()
	If *Var[0] == 1
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyCorrect )
    Add *Flag_Question_Number 1
    Call GotoMap ( "spc_03" 0 )
	Else
		Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyIncorrect4 )
        Call GotoMap ( "gv_01" 0 )
		Call DisablePlayerInput ( .False )
	EndIf

Case == 9
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyQ9 )
	Call ShowChoice ( $Q9Choice )
	Call CloseMessage ()
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyCorrect2 )
	Add *Flag_Question_Number 1
    Call GotoMap ( "spc_03" 0 )

Case == 10`
	Call  SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyQ10 )
	Call SetBattleMusic ( .Song:FinalBowserBattle )
	Call $Func_SetupStats
	Call AddItem ( .Item:Pebble 3 )
	Call AddItem ( .Item:SnowmanDoll 0 )
	Call AddItem ( .Item:ThunderRage 1 )
	Call AddItem ( .Item:DustyHammer 2 )
	Call AddItem ( .Item:FrightJar 4 )
	Call AddItem ( .Item:EggMissile 4 )
	Call BringPartnerOut ( .Partner:Goombario )
    Set *GourmetBossBattle 1
	Wait 120`
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyReward )
	Wait 120`
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyReward2 )
	Call ShowGotItem ( .Item:LimeCandy .True 0 )
	Call SpeakToPlayer ( .NpcID:GourmetGuy 00C10004 00C10001 00000005 $GourmetGuyReward3 )
	Call GotoMap ( "kmr_30" 0 )
	EndSwitch
    Return
    End
}

#new:String $GourmetGuyQ1
{
[Style Right]Question 1: [br][wait][next]
What is ((4 * 5)10)^0 ?[br][yield][end]
}

#new:String $GourmetGuyQ2
{
[Style Right]Question 2: [br][wait][next]
Are you enjoying this[br]
so far?[br][yield][end]
}

#new:String $String_BushPerson
{
[Style Right]I may look like a bush, but [br]
in fact, I'm a bush-shaped[br]
person![br][wait][end]
}

#new:String $GourmetGuyQ3
{
[Style Right]Question 3: [br][wait][next]
How many bushes are[br]
in this room?[br][yield][end]
}

#new:String $GourmetGuyQ4
{
[Style Right]Question 4: [br][wait][next]
True or false:[br]
This sentence is false.[br][yield][end]
}

#new:String $GourmetGuyQ5
{
[Style Right]Question 5: [br][wait][next]
What number am I thinking of?[br][yield][end]
}

#new:String $GourmetGuyQ6
{
[Style Right]Question ?:[br][wait][next]
What number question[br]
is this?[br][yield][end]
}

#new:String $GourmetGuyQ7
{
[Style Right]Question 7:[br][wait][next]
Who else's jam hack[br]
am I in?[br][yield][end]
}

#new:String $GourmetGuyQ8
{
[Style Right]Question 8:[br][wait][next]
Which is healthier?[br][yield][end]
}

#new:String $GourmetGuyQ9
{
[Style Right]Question 9:[br][wait][next]
How many questions do[br]
 you think are left?[br][yield][end]
}

#new:String $GourmetGuyQ10
{
[Style Right]Question 10:[br][wait][next]
How do real men[br]
beat bowser?[br][Wait][end]
}

#new:String $GourmetGuyReward
{
[Style Right]Oh... you won...[br][wait][next]
What's your reward? [br]
I guess I'll send you home[br]
and not kill you...[Wait][end]
}

#new:String $GourmetGuyReward2
{
[Style Right]What? Don't look at me like[br]
That.[br][wait][next] 
Fine, I guess I can give you this.[Wait][end]
}

#new:String $GourmetGuyReward3
{
[Style Right]Now scram. I don't wanna[br]
see you again.[br][Wait][end]
}

#new:String $GourmetGuyCorrect
{
[Style Right]Correct! Let's move on![wait][end]
}

#new:String $GourmetGuyCorrect2
{
[Style Right]Well, I asked what you[br]
THOUGHT, not what the answer was[br]
so... correct!!![wait][end]
}

#new:String $GourmetGuyIncorrect
{
[Style Right]That is Incorrect. Goodbye.[wait][end]}

#new:String $GourmetGuyIncorrect2
{
[Style Right]Wrong! Nobody likes math you nerd.[br]
Goodbye.[wait][end]}

 #new:String $GourmetGuyIncorrect3
 {
 [Style Right]That is incorrect...[br]
as far as I know. I[br]
don't know i didn't play [br]
them all.[wait][end]}

#new:String $GourmetGuyIncorrect4
{
[Style Right]Wrong![br]
Shroom cake restores more health [br]
idiot[br]
[wait][end]}
 

#new:String $Q1Choice
{
	[Style Choice pos=105,60 size=100,76]
	[StartChoice]
	[Option 0]5[BR]
	[Option 1]20[BR]
	[Option 2]5096[BR]
	[Option 3]1[BR]
	[EndChoice][End]
}

#new:String $Q3Choice
{
	[Style Choice pos=105,60 size=100,76]
	[StartChoice]
	[Option 0]0[BR]
	[Option 1]1[BR]
	[Option 2]2[BR]
	[Option 3]3[BR]
	[EndChoice][End]
}

#new:String $Q4Choice
{
	[Style Choice pos=105,60 size=100,46]
	[StartChoice]
	[Option 0]True[BR]
	[Option 1]False[BR]
	[Option 2][BR]
	[EndChoice][End]
}

#new:String $Q5Choice
{
	[Style Choice pos=105,60 size=100,62]
	[StartChoice]
	[Option 0][Var 0][BR]
	[Option 1][Var 1][BR]
	[Option 2][Var 2][BR]
	[EndChoice][End]
}

#new:String $Q6Choice
{
	[Style Choice pos=105,60 size=100,62]
	[StartChoice]
	[Option 0]4[BR]
	[Option 1]5[BR]
	[Option 2]6[BR]
	[EndChoice][End]
}

#new:String $Q7Choice
{
	[Style Choice pos=105,60 size=100,62]
	[StartChoice]
	[Option 0]Wrymouth[BR]
	[Option 1]Den[BR]
	[Option 2]Miigle[BR]
	[EndChoice][End]
}

#new:String $Q8Choice
{
	[Style Choice pos=105,60 size=130,50]
	[StartChoice]
	[Option 0]Potato Salad[BR]
	[Option 1]Shroom Cake[BR]
	[EndChoice][End]
}

#new:String $Q9Choice
{
	[Style Choice pos=105,60 size=100,62]
	[StartChoice]
	[Option 0]5[BR]
	[Option 1]20[BR]
	[Option 2]1[BR]
	[EndChoice][End]
}

#new:Function $Func_SetupStats{
	LIO t0, 8010F290 
	ORI t1, r0, 01 
	ORI t2, r0, 02
	ORI t3, r0, F4
	ORI t4, r0, 14
	ORI t5, r0, 28
	ORI t6, r0, 15
	ORI t7, r0, 7
	
	SB t1, 001C (t0)
	SB t2, 001D (t0) %goombario
	
	SB t1 0012 (t0)

	SB t1, 0024 (t0) 
	SB t2, 0025 (t0) %kooper
	
	SB t1, 002C (t0)
	SB t2, 002D (t0) %bombette
	
	SB t1, 0034 (t0) 
	SB t2, 0035 (t0) %parakarry
	
	SB t1, 0044 (t0) 
	SB t2, 0045 (t0) %watt
	
	SB t1, 004C (t0) 
	SB t2, 004D (t0) %sushie
	
	SB t1, 0054 (t0) 
	SB t2, 0055 (t0) %lakilester
	
	SB t1, 005C (t0) 
	SB t2, 005D (t0) %bow
	
	
	SB t1 000A (t0) %Give mario action Commands
	
	SB t2 0000 (t0) %ultra boots
	
	SB t2 0001 (t0) %ultra Hammer
	
	SB t1 000C (t0) 
	SB t3 000D (t0) %500 coins
	
	SB t4 0009 (t0) %Level 20
	SB t7 0290 (t0) 
	SB t7 028E (t0) %star power
	
	
	
	
	JR RA
	ORI v0, r0, 2
	 }

	 #new:String $GourmetGuyNotHere
{
[Style Right]This is a quiz![br]
You have to talk to me from over [br]
there![br]
[wait][end]}