@ $Script_Main
{
    Set   *GB_WorldLocation  .Location:StarHaven
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
	Exec  $Script_EnterMap
    Call $ScriptSetSpinBool ( 1 )
	Exec $SpacePhysics
	Return
	End
}

#new:Script $SpacePhysics
{
Loop 
Call $SlowPhysics 
Wait 1
EndLoop
Return
End
}